
tree CTOK {
     .import ROOT {
     integer,
     symbol,
     string,
     bottom
     }
}

clexeme = STRING    (integer* data)
        | WSTRING   (integer* data)
        | ID        (symbol name)
        | FLOATING  (integer* integral, integer* floating)
        | INTEGER   (integer value, symbol size)
        attributes(integer x, integer y, bottom filename)

punct = COMMA
      | COLON
      | SEMICOLON
      | ELLIPSIS
      | OPEN_BRACKET
      | CLOSE_BRACKET
      | OPEN_BRACE
      | CLOSE_BRACE
      | OPEN_PAREN
      | CLOSE_PAREN
      | QUESTION
      | LOGOR
      | LOGAND
      | LOGNOT
      | INCLUSIVE_OR
      | EXCLUSIVE_OR
      | AND
      | NOT
      | EQUAL
      | DIFFERENT
      | LESS_THAN
      | GREATER_THAN
      | LESS_OR_EQUAL
      | GREATER_OR_EQUAL
      | ASTERISK
      | DIVISION
      | REMAINDER
      | ADDITION
      | SUBTRACTION
      | SHIFT_LEFT
      | SHIFT_RIGHT
      | DOT
      | ARROW
      | INCREMENTER
      | DECREMENTER
      | ASSIGN
      | ASSIGN_MUL
      | ASSIGN_DIV
      | ASSIGN_REM
      | ASSIGN_ADD
      | ASSIGN_SUB
      | ASSIGN_SHL
      | ASSIGN_SHR
      | ASSIGN_AND
      | ASSIGN_XOR
      | ASSIGN_IOR
      attributes(integer x, integer y, bottom filename)

key = AUTO
    | ENUM
    | RESTRICT
    | UNSIGNED
    | BREAK
    | EXTERN
    | RETURN
    | VOID
    | CASE
    | SHORT
    | VOLATILE
    | FOR
    | SIGNED
    | WHILE
    | CONST
    | GOTO
    | SIZEOF
    | CONTINUE
    | IF
    | STATIC
    | DEFAULT
    | INLINE
    | STRUCT
    | DO
    | INT
    | SWITCH
    | DOUBLE
    | LONG
    | TYPEDEF
    | ELSE
    | REGISTER
    | UNION
    | CHAR
    | FLOAT
    attributes(integer x, integer y, bottom filename)
